<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
        <script src="/gacode.js"></script>
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/ui-lightness/jquery-ui.css" />
        <script src="./complex.js"></script>
        <script src="./matrix.js"></script>
        <script src="./graph.js"></script>
        <script src="./complex_grammar.js"></script>
        <script>
            $(function(){
                var f0 = "z**2";
                var x0 = "2";
                var y0 = "0";
                var f = null;
                var z = null;
                var ctx = (function(){
                    var ctx = document.getElementById("graph").getContext('2d');
                    
                    ctx.canvas.width = 500;
                    ctx.canvas.height = 500;
                    return ctx;
                })();
                function getConfig(){
                    var res = 30;
                    var r = $("#range").slider('value');
                    var scale = $("#scale").slider('value');
                    var step = 2*r/res;
                    
                    return {
                        range: {
                            x: {start: -r, end: r},
                            y: {start: -r, end: r}
                        },
                        center: {x: 0, y: 0},
                        step: step,
                        scale: scale,
                        ctx: ctx
                    }
                };
                var graph = null;
                var angles = [0,0,0,0,0,0];
                $("#angles .slider").slider({
                    min: 0,
                    max: 2*Math.PI,
                    step: 2*Math.PI/256,
                    slide: function(event, ui){
                        var i = $(this).index();
                        angles[i] = ui.value;
                        graph.setAngles(angles);
                        graph.draw();
                    }
                });
                $("#scale").slider({
                    min: 1,
                    max: 20,
                    step: .1,
                    value: 2,
                });
                $("#range").slider({
                    min: 1,
                    max: 5,
                    step: 0.1
                });
                $("#range, #scale").slider({
                    slide:function(event, ui){
                        $(this).slider('value', ui.value);
                        recalculateGraph();
                    }
                });
                function recalculateGraph(){
                    graph = new Graph(f, getConfig());
                    graph.setAngles(angles);
                    graph.draw();
                }

                function refresh_f() {
                    try {
                        f = expression.parse($("#f").val());
                        $("#f").removeClass("parseError");
                        recalculateGraph();
                    } catch(err) {
                        $("#f").addClass("parseError");
                    }
                    
                }
                $("#f").change(refresh_f);
                
                (function init() {
                    $("#f").val(f0);
                    refresh_f();
                    graph.draw();
                    $("#f").trigger('change')
                        .keyup(function(){$(this).trigger('change');});
                })();
            });
        </script>
        <style>
            body {
                font-family: "Monaco", courier;
            }
            input {
                font: inherit;
                border: 1px solid #AAA;    
                background-color: #FFF;
            }
            input.parseError {
                background-color: #FEE;
            }
            #x, #y {
                width: 60px;
            }
            #f {
                width: 400px;
            }
            #output {
                width: 400px;
            }
            #graph {
                border: 1px solid #AAA;
            }
            #log {
                border: 1px solid #AAA;
            }
            body > * {
                float: left;
            }
            #grapher {
                width: 520px;
            }
            #angles {
                width: 400px;
            }
            .slider {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div id="grapher">
            <p>f(z) = <input type="text" id="f"/></p>
            <p>Scale: <div id="scale" class="slider"></div></p>
            <p>Range: <div id="range" class="slider"></div></p>
            <canvas id="graph"></canvas>
        </div>
        <div id="angles">
            <div class="slider"></div>
            <div class="slider"></div>
            <div class="slider"></div>
            <div class="slider"></div>
            <div class="slider"></div>
            <div class="slider"></div>
        </div>
        <!--ul id="log">
        </ul-->
    </body>
</html>